# springboot-3-practices

./: README.md  docker-compose.yml  pom.xml
src/: README.md
src/main/java/com/base/projectbase/: ProjectBaseApplication.java
src/main/java/com/base/projectbase/config/: FlywayConfig.java  LoggingAspect.java  ModelMapperConfig.java  ObjectIdSerializer.java
src/main/java/com/base/projectbase/controller/: CategoryController.java  ProductController.java  StudentController.java
src/main/java/com/base/projectbase/dto/: ProductDTO.java
src/main/java/com/base/projectbase/entity/: BaseEntity.java  Product.java
src/main/java/com/base/projectbase/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/base/projectbase/model/: Category.java  Product.java  Student.java
src/main/java/com/base/projectbase/model/dto/: ProductDTO.java
src/main/java/com/base/projectbase/model/response/: BaseResponse.java  ErrorResponse.java  ProductResponse.java
src/main/java/com/base/projectbase/repository/: CategoryRepo.java  ProductRepository.java  StudentRepo.java
src/main/java/com/base/projectbase/service/: ProductService.java  Scheduler.java
src/main/java/com/base/projectbase/service/impl/: ProductServiceImpl.java
src/main/java/com/base/projectbase/transformation/: ProductTransformer.java
src/main/java/com/example/springboot_3_practices/: Springboot3PracticesApplication.java
src/main/java/com/example/springboot_3_practices/controller/: UserController.java
src/main/java/com/example/springboot_3_practices/controllers/: HelloController.java
src/main/java/com/example/springboot_3_practices/entity/: User.java
src/main/java/com/example/springboot_3_practices/mappers/: UserMapper.java
src/main/java/com/example/springboot_3_practices/repository/: UserRepository.java
src/main/java/com/example/springbootpratices/: SpringBootPraticesApplication.java  Student.java  StudentIdCard.java  StudentIdCardRepository.java  StudentRepository.java
src/main/java/com/example/springbootpratices/config/: SwaggerConfig.java
src/main/java/com/example/springbootpratices/controller/: MailController.java  UserController.java
src/main/java/com/example/springbootpratices/model/: User.java
src/main/java/com/example/springbootpratices/repository/: UserRepository.java
src/main/java/com/example/springbootpratices/service/: FakeSendEmailService.java  IUserService.java  MailService.java  UserService.java
src/main/java/com/hitachi/coe/fullstack/config/: AppCustomConfig.java  AuthConfig.java  SwaggerConfiguration.java
src/main/java/com/hitachi/coe/fullstack/constant/: CommonConstant.java  Constants.java  ErrorConstant.java  StatusConstant.java
src/main/java/com/hitachi/coe/fullstack/controller/: BranchController.java  BusinessDomainController.java  BusinessUnitController.java  CenterOfExcellenceController.java  CoeCoreTeamController.java  CoeUtilizationController.java  EmployeeController.java  EmployeeEvaluationController.java  EmployeeImportController.java  EmployeeOnBenchController.java  EmployeeOnBenchDetailController.java  EmployeeProjectController.java  EmployeeRoleController.java  EmployeeSkillController.java  EmployeeUtilizationController.java  ExportController.java  ImportDataController.java  LevelController.java  LocationController.java  (+7 more)
src/main/resources/: application-all.properties  application.properties  application.yml  jsonConfig.json
src/main/resources/database/: changelog-master.xml
src/main/resources/database/changelog/: 0001_structure_schema.xml  0002_config_schema.xml  0003_trigproc_schema.xml
src/main/resources/database/scripts/config/: 0001_add_deparment_data.sql  0002_add_skill_set_data.sql  0003_add_bu_data.sql  0004_add_practice_data.sql  0005_add_project_data.sql  0006_add_employee_role_data.sql  0007_add_group_groupright_right_data.sql  0008_add_default_data.sql
src/main/resources/database/scripts/structure/: 0001_initial_schema.sql  0002_change_and_create_tables.sql  0003_create_employee_profile_table.sql  0004_create_4_tables.sql
src/main/resources/database/scripts/trigproc/: 0001_add_function.sql  0002_add_function.sql  0003_update_function.sql  0004_add_function.sql  0005_add_function.sql  0006_update_function.sql  0007_update_4_on_bench_functions.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_created_date_to_products.sql
src/main/resources/jsonconfig/: EmployeeExportConfig.json  EmployeeImportReadConfig.json  EmployeeLeaveImportReadConfig.json  EmployeeOnBenchImportReadConfig.json  EmployeeReadConfig.json  EmployeeUtilizationReadConfig.json  EmployeeUtilizationWriteConfig.json  EmployeeWriteConfig.json  ProjectReadConfig.json  SurveyDataReadConfig.json
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/base/projectbase/: ProjectBaseApplicationTests.java
src/test/java/com/base/projectbase/repository/: ProductRepositoryTest.java
src/test/java/com/example/springboot_3_practices/: Springboot3PracticesApplicationTests.java
src/test/java/com/example/springbootpratices/: SpringBootPraticesApplicationTests.java
src/test/java/com/hitachi/coe/fullstack/: FullstackCoEApplicationTest.java
src/test/java/com/pokemonreview/api/repository/: PokemonRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/pokemonreview/api/service/: PokemonServiceTest.java
src/test/resources/: application-data-test.properties  application-data.properties  application-test.properties
src/test/resources/files/: EmployeeInsertCSVTest.csv  EmployeeInsertTest.xlsx  EmployeeLeaveCsvFile.csv  EmployeeLeaveExelFile.xlsx  EmployeeOnBenchCsvFile.csv  EmployeeOnBenchExcelFile.xlsx  ProjectTest.csv  ProjectTest.xlsx  SurveyDataTest.xlsx  SurveyDataTest_csv.csv  UT tracking_updated_Test_1_csv.csv  UT tracking_updated_Test_2_csv.csv  csvEmployeeTest.csv  employeeAPITest.xlsx  employeeAPITest_csv.csv  employeeTest.xlsx  surveyTest.xlsx
src/test/resources/json/: EmployeeReadConfig.json  EmployeeUtilizationReadConfig.json  EmployeeUtilizationWriteConfig.json  EmployeeWriteConfig.json  SurveyWriteConfig.json
(+443 files in other folders)
