spring.application.name=springboot-3-practices
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/UserMapper.xml
mybatis.type-aliases-package=com.example.springboot_3_practices.entity

