server.port=8099
spring.profiles.active=all
server.servlet.context-path=/fullstack-coe

# dataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#HEALTH
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#FILE
spring.servlet.multipart.max-file-size=10MB
server.tomcat.max-swallow-size=50MB

#liquibase properties
spring.liquibase.change-log=classpath:database/changelog-master.xml

#JWT
app.jwtSecret=EfRcRW4SecuPGFQAogtOpF7ZpOyNLt7v6wc8gHLfYHg=
# 1 day
app.jwtExpirationInMs=86400000
# 7 days
app.jwtRefreshExpirationInMs=604800000
