#Fullstack CoE DB
spring.datasource.url=jdbc:postgresql://${FULLSTACK_DB_HOST}:5432/fullstack-coe-ms
spring.datasource.username=${FULLSTACK_DB_USER}
spring.datasource.password=${FULLSTACK_DB_PASSWORD}

#CORS
cors.endpoints.allowed-origins=${ALLOWED_ORIGINS}
